# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Azure Mongo DB
CONNECTION_STRING=this-is-a-fake-url

#OAuth using github
OAUTH_ID=
OAUTH_KEY=
OAUTH_URL=


#local OAuth using github
OAUTH_ID_L=
OAUTH_KEY_L=
OAUTH_URL_L=

#Variable to flag that the app is running localy
ENV=
